Views/CharactersWindow.xaml

<Window x:Class="DesktopPet.Views.CharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPet.Views"
        xmlns:prop="clr-namespace:DesktopPet.Properties"
        xmlns:m="clr-namespace:DesktopPet.Models"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize"
        Title="CharactersWindow" 
        Height="450" Width="800" 
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--petInfoDataTemplate-->
        <DataTemplate x:Key="petInfoDataTemplate">
            <StackPanel>
                <TextBlock Text="{x:Static prop:Resources.PetInfoName}" 
                           FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" 
                           TextWrapping="Wrap"
                           FontSize="20" Margin="10"/>
                <TextBlock Text="{x:Static prop:Resources.PetInfoDescription}" 
                           FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Description}" 
                           TextWrapping="Wrap"
                           FontSize="18" Margin="10"/>
            </StackPanel>
        </DataTemplate>
        <!--petListDataTemplate-->
        <DataTemplate x:Key="petListDataTemplate">
            <Grid Margin="10,0">
                <StackPanel>
                    <Image Source="{Binding Path=ImageSource[(m:Moves)Icon]}" Width="80" Height="80"/>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="50"
                Background="White" Opacity="1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0.4*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--petListBox-->
            <ListBox 
                x:Name="petListBox"
                Grid.ColumnSpan="3"
                Background="Transparent"
                BorderThickness="0"
                Margin="50,0"
                ItemTemplate="{StaticResource petListDataTemplate}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--PetInfo-->
            <UserControl 
                Grid.Row="1" Margin="10,20"
                Content="{Binding SelectedItem, ElementName=petListBox}"
                ContentTemplate="{StaticResource petInfoDataTemplate}"/>
        </Grid>
        <!--Button Docker-->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </StackPanel.Background>
            <local:RoundButton AccentColor="" Width="50" Height="50" Margin="20"/>
            <Grid Background="Aqua" Width="50" Height="50" Margin="20"/>
            <Grid Background="Aqua" Width="50" Height="50" Margin="20"/>
            <Grid Background="Aqua" Width="50" Height="50" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
