Views/MainWindow.xaml

<Window x:Class="DesktopPet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prop ="clr-namespace:DesktopPet.Properties"
        xmlns:local="clr-namespace:DesktopPet"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="260" Width="200"
        Background="Transparent" Icon="pack://application:,,,/Resources/Icon.png"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Opacity="0.7" Grid.Row="0">
            <Button x:Name="CloseButton" Command="{Binding CloseButtonCommand}" MouseEnter="CloseButton_MouseEnter" Content="{Binding CloseButtonImg}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding CloseButtonImg}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Height="200" Width="200" VerticalAlignment="Top" Grid.Row="1"
                  PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
            <Image Source="{Binding Pet.ImageSource}" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
