Views/PetCreateWindow.xaml

<Window x:Class="DesktopPet.Views.PetCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPet.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prop="clr-namespace:DesktopPet.Properties"
        xmlns:prism="http://prismlibrary.com/"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PetCreateWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <hc:ImageSelector Height="200" Width="200" Margin="20" 
                              hc:BorderElement.Circular="True"
                              Filter="静态图像|*.png;*.jpeg;*.jpg"/>
            <TextBlock Text="{x:Static prop:Resources.PetInfoName}"
                       Margin="15"
                       FontSize="24" FontWeight="Bold"
                       Style="{StaticResource TextBlockLargeBold}"
                       Block.TextAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxExtend}" 
                     hc:InfoElement.Necessary="True"
                     hc:InfoElement.TitlePlacement="Left" 
                     Width="300" Margin="15"
                     VerticalAlignment="Center"
                     hc:InfoElement.Placeholder="{x:Static prop:Resources.PleaseEnter}"/>
            <TextBlock Text="{x:Static prop:Resources.PetInfoDescription}"
                       FontSize="24" FontWeight="Bold"
                       Style="{StaticResource TextBlockLargeBold}"
                       Block.TextAlignment="Center"/>
            <RichTextBox
                     Width="300" MaxHeight="95" Margin="15">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="5"/>
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="10,20">
                <TextBlock Text="封装格式" Margin="10" FontSize="14"
                           Style="{StaticResource TextBlockDefaultBold}"/>
                <ToggleButton 
                    IsChecked="{Binding IsSealedPet}"
                    Style="{StaticResource ToggleButtonSwitch}"/>
            </StackPanel>
            <UniformGrid Visibility="{Binding IsSealedPet,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <TextBlock HorizontalAlignment="Stretch"
                               Margin="10" FontSize="15"
                               Text="{x:Static prop:Resources.LooseFormatDescription}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TextBlockDefaultBold}"/>
                </hc:TransitioningContentControl>
            </UniformGrid>
            <UniformGrid Visibility="{Binding IsSealedPet,Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                    <TextBlock HorizontalAlignment="Stretch" 
                               Margin="10" FontSize="15"
                               Text="{x:Static prop:Resources.PetFormatDescription}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TextBlockDefaultBold}"/>
                </hc:TransitioningContentControl>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
