Views/PetCreateWindow.xaml

<Window x:Class="DesktopPet.Views.PetCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:DesktopPet.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopPet.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prop="clr-namespace:DesktopPet.Properties"
        xmlns:prism="http://prismlibrary.com/"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PetCreateWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <hc:ImageSelector x:Name="IconSelector"
                              Height="200" Width="200" Margin="30" 
                              hc:BorderElement.Circular="True"
                              Filter="静态图像|*.png;*.jpeg;*.jpg"
                              ImageSelected="IconSelector_ImageSelected"/>
            <TextBlock Text="{x:Static prop:Resources.PetInfoName}"
                       Margin="15"
                       FontSize="24" FontWeight="Bold"
                       Style="{StaticResource TextBlockLargeBold}"
                       Block.TextAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxExtend}" 
                     hc:InfoElement.Necessary="True"
                     hc:TitleElement.TitlePlacement="Left" 
                     Width="300"
                     Text="{Binding PetName}"
                     hc:InfoElement.Placeholder="{x:Static prop:Resources.PleaseEnter}"/>
            <TextBlock Text="{x:Static prop:Resources.PetInfoDescription}"
                       FontSize="24" FontWeight="Bold"
                       Style="{StaticResource TextBlockLargeBold}"
                       Block.TextAlignment="Center"/>
            <TextBox
                     Width="300" MaxHeight="95" Margin="15"
                TextWrapping="Wrap" Text="{Binding PetDescription}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,10">
            <Button Content="Test" Command ="{Binding TestCommand}"/>
            <local:FileChooseControl HeaderText="站立：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)Stand]}"/>
            <local:FileChooseControl HeaderText="躺下：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)LieDown]}"/>
            <local:FileChooseControl HeaderText="向左移动：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)MoveLeft]}"/>
            <local:FileChooseControl HeaderText="向右移动：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)MoveRight]}"/>
            <local:FileChooseControl HeaderText="向上移动：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)MoveUp]}"/>
            <local:FileChooseControl HeaderText="向下移动：" Margin="10"
                                     FileFilter="{Binding GifFilter}"
                                     FilePath="{Binding Path=FileDic[(m:Moves)MoveDown]}"/>
        </StackPanel>

               <!--<TextBlock Text="封装格式" Margin="10" FontSize="14"
                           Style="{StaticResource TextBlockDefaultBold}"/>
                <ToggleButton 
                    IsChecked="{Binding IsSealedPet}"
                    Style="{StaticResource ToggleButtonSwitch}"/>-->
            <!--<UniformGrid Visibility="{Binding IsSealedPet,Converter={StaticResource Boolean2VisibilityReConverter}}">
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <TextBlock HorizontalAlignment="Stretch"
                               Margin="10" FontSize="15"
                               Text="{x:Static prop:Resources.LooseFormatDescription}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TextBlockDefaultBold}"/>
                </hc:TransitioningContentControl>
            </UniformGrid>
            <UniformGrid Visibility="{Binding IsSealedPet,Converter={StaticResource Boolean2VisibilityConverter}}">
                <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                    <TextBlock HorizontalAlignment="Stretch" 
                               Margin="10" FontSize="15"
                               Text="{x:Static prop:Resources.PetFormatDescription}"
                               TextWrapping="Wrap"
                               Style="{StaticResource TextBlockDefaultBold}"/>
                </hc:TransitioningContentControl>
            </UniformGrid>-->
        <DockPanel LastChildFill="False"
                   VerticalAlignment="Bottom"
                   Margin="70,50"
                   Grid.Column="1">
            <Button Content="生成" Margin="50,0" Width="70"
                        Style="{StaticResource ButtonPrimary}"
                        hc:BorderElement.CornerRadius="15"
                        Command="{Binding OkCommand}"/>
            <Button Content="取消" Width="70"
                        hc:BorderElement.CornerRadius="15"
                        Command="{Binding CancelCommand}"/>
        </DockPanel>

    </Grid>
</Window>
